#DATABASE

spring.jpa.database = POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true 
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/esameGiugno
spring.datasource.username = postgres
spring.datasource.password = inginf


#Webserver configuration

server.port=8090
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always



#Messages

spring.messages.basename=messages/message



#Thymeleaf

spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

